MONGODB_URI=mongodb+srv://Zorodevs:zoroff32@cluster0.gbl3tja.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtcmF0dGxlci0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_zoroff32

INNGEST_EVENT_KEY= x544S8zl-txG9RsKE8yptEjFCW6g2XfqwumbUXCsJSbC4UX32S_MwxKWyt3VRkYeB2Wl7aBGgIPa5Kh1vhj5uw
INNGEST_SIGNIN_KEY=signkey-prod-7eef9ea29544b2825daa52409336248d4fb09ce815df23207bc1b351558d09ce